<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	android:id="@+id/main_activity"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/darkgrey"
	xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
	android:id="@+id/infoBE"
	android:layout_width="wrap_content"
	android:layout_height="21dp"
	android:background="@color/black"
	android:text="Informa&#231;&#245;es BackEnd"
	android:textColor="@color/white"
	android:layout_x="76dp"
	android:layout_y="8dp" />
<EditText
	android:id="@+id/histoBE"
	android:layout_width="215dp"
	android:layout_height="100dp"
	android:background="@color/white"
	android:text="BE: go to SW"
	android:textSize="10sp"
	android:textColor="@color/black"
	android:gravity="center"
	android:layout_x="48dp"
	android:layout_y="31dp" />

<Button
    android:id="@+id/btnSOS"
    android:layout_width="250dp"
    android:layout_height="63dp"
    android:layout_x="40dp"
    android:layout_y="451dp"
    android:background="@color/red"
    android:gravity="center"
    android:text="SOS"
    android:textColor="@color/white" />

<Button
    android:id="@+id/btnFrontLine"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_x="131dp"
    android:layout_y="387dp"
    android:background="@color/white"
    android:gravity="center"
    android:text="Linha de Fogo"
    android:textColor="@color/black" />

<Button
    android:id="@+id/btnMessage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_x="118dp"
    android:layout_y="246dp"
    android:background="@color/white"
    android:gravity="center"
    android:text="Enviar Mensagens"
    android:textColor="@color/black" />

</AbsoluteLayout>
